# lunchwb

./: .codetogether.ignore  .project  pom.xml  공통css.rtf
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
crawling/: readme.txt  데이터_자동생성.py
crawling/data/: food_1st_cate_data.sql  food_2nd_cate_data.sql  menu_data.sql  rating_bujang_data.sql  rating_others_data.sql  store_data.sql  메뉴.txt  신고.txt  크롤링데이터합본.sql
crawling/source/: lunchwb_main_crawling.py  naver_rating.py  save_cate.py
java/com/lunchwb/api/: NaverLoginApi.java
java/com/lunchwb/controller/: BasketController.java  CustomerController.java  GroupController.java  MainController.java  StatController.java  StoreController.java  TestController.java  UserController.java  VoteController.java
java/com/lunchwb/dao/: AloneDao.java  GroupDao.java  ReviewDao.java  StoreDao.java  UserDao.java  VisitedDao.java  VoteDao.java
java/com/lunchwb/service/: BasketService.java  GroupService.java  StoreService.java  UserService.java  VisitedService.java  VoteService.java
java/com/lunchwb/vo/: AloneVo.java  BlacklistVo.java  FaqVo.java  GroupVo.java  MenuVo.java  ReportVo.java  ReviewVo.java  StoreVo.java  UserVo.java  VisitedVo.java  VoteVo.java
resources/: logback-spring.xml
resources/mybatis/: configuration.xml
resources/mybatis/mappers/: alone.xml  group.xml  report.xml  review.xml  user.xml  visited.xml
sql/: readme.sql  부장님요기요_테이블.sql
sql/choijungphil/: 01_부장님요기요_테이블.sql  02_가게목록.sql  03_가상회원.sql  04_그룹생성.sql  05.그룹멤버추가.sql  06_visited예시추가.sql  07_faq.sql  08_notiType.sql  09_report.sql  readme.sql
src/main/java/com/lunchwb/api/: GoogleOAuthRequest.java  GoogleOAuthResponse.java  NaverLoginBo.java
src/main/java/com/lunchwb/controller/: BasketController.java  CustomerController.java  ErrorController.java  GroupController.java  MainController.java  NotiController.java  RandomController.java  SSEController.java  StatController.java  StoreController.java  TestController.java  UserController.java  VisitedController.java  VoteController.java
src/main/java/test/: CreateUserGroups.java  test.java
src/main/resources/: api.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: alone.xml  basket.xml  blacklist.xml  faq.xml  group.xml  inquiry.xml  menu.xml  notification.xml  random.xml  review.xml  stat.xml  store.xml  test.xml  user.xml  visited.xml  vote.xml
webapp/WEB-INF/: .gitignore  applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/error/: 404.html  500.html
webapp/WEB-INF/views/admin/: manageReport.html  manageReview.jsp
webapp/WEB-INF/views/admin/store/: addStore.jsp  manageStore.jsp
webapp/WEB-INF/views/customer/: FAQ.html  FAQ.jsp  manageFAQ.jsp  readInquiry.html  readInquiry.jsp  reviewReport.html  reviewReport.jsp  writeInquiry.html  writeInquiry.jsp
webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
webapp/WEB-INF/views/group/: addGroup.jsp  blacklist.jsp  groupList.jsp
webapp/WEB-INF/views/includes/: alertCenter.jsp  footer.html  footer.jsp  header.html  header.jsp  storeInfo.jsp  userHeader.jsp
webapp/WEB-INF/views/includes/aside/: basketAside.jsp  genie-basketAside-test.jsp  groupAside.jsp  rouletteAside.jsp  userAside.jsp  voteAside.html  voteAside.jsp
webapp/WEB-INF/views/main/: genie-index-test.jsp  index.jsp  test.jsp  visitedMain.jsp
webapp/WEB-INF/views/main/random/: randomMain.jsp  randomRoulette.jsp  randomRouletteResult.jsp  randomStoreInfo.jsp
webapp/WEB-INF/views/main/vote/: modifyVote.html  modifyVote.jsp  newVote.html  newVote.jsp  voteProgress.html  voteProgress.jsp  voteResult.html  voteResult.jsp  waitingVote.html  watingVote.jsp
webapp/WEB-INF/views/mobile/error/: 404.jsp
webapp/WEB-INF/views/stat/: addReview.html  addReview.jsp  copyOfCalendar.jsp  modifyReview.html  modifyReview.jsp  reviewList.html  reviewList.jsp  statCalendar.jsp  statCalender.html  statChart.html  statChart.jsp  달력복사본.jsp
webapp/WEB-INF/views/user/: checkUserInfo.html  checkUserInfo.jsp  checkUserInfoFail.html  findPW.jsp  joinForm.jsp  joinFormFail.html  joinFormSNS.jsp  joinSuccess.jsp  loginForm.jsp  loginFormFail.html  userInfo.html  userInfo.jsp  userInfoFail.html  userInfoSNS.jsp
webapp/assets/css/: Bold-BS4-Responsive-Pricing-Table-Snippet.css  FAQ.css  Login-Form-Basic-icons.css  Powerful-Calendar.css  alert.css  alone.css  basket-aside.css  calendar.css  customModal.css  error.css  group.css  notification.css  random.css  rating.css  review.css  roulette.css  storeInfo.css  style-jw.css  user.css  visited.css  vote-aside.css  vote.css  voteMobile.css  yogiyo.css
webapp/assets/js/: Winwheel.js  calendar.js  liveReload.js
(+48 files in other folders)
