{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww28300\viewh14340\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!-- \ul css\ulnone  -->\
<
\f1\b link
\f0\b0  href=
\f2\i "
\f0\i0 $\{pageContext.request.contextPath\}
\f2\i /assets/bootstrap/css/bootstrap.min.css"
\f0\i0  rel=
\f2\i "stylesheet"
\f0\i0  type=
\f2\i "text/css"
\f0\i0 >\
<
\f1\b link
\f0\b0  href=
\f2\i "
\f0\i0 $\{pageContext.request.contextPath\}
\f2\i /assets/css/notification.css"
\f0\i0  rel=
\f2\i "stylesheet"
\f0\i0  type=
\f2\i "text/css"
\f0\i0 >\
<
\f1\b link
\f0\b0  href=
\f2\i "
\f0\i0 $\{pageContext.request.contextPath\}
\f2\i /assets/css/yogiyo.css"
\f0\i0  rel=
\f2\i "stylesheet"
\f0\i0  type=
\f2\i "text/css"
\f0\i0 >\
\
<!-- fonts -->\
<
\f1\b link
\f0\b0  href=
\f2\i "
\f0\i0 $\{pageContext.request.contextPath\}
\f2\i /assets/fonts/fontawesome-all.min.css"
\f0\i0  rel=
\f2\i "stylesheet"
\f0\i0  type=
\f2\i "text/css"
\f0\i0 >}