# google login 관련
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8088/lunchwb/googleLoginCallback
google.client.id=438267358505-j3dkkelfosq3bi7mo6th93ecq413ftpb.apps.googleusercontent.com
google.secret=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