Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (1,1,'해산물뷔페');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (2,2,'한식뷔페');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (3,3,'고기뷔페');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (4,4,'기타뷔페');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (5,5,'기타터키음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (6,6,'똠양꿍');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (7,6,'기타동남아음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (8,7,'인도음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (9,8,'기타아시아음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (10,9,'스테이크,립');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (11,10,'햄버거');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (12,11,'피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (13,12,'해산물');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (14,13,'기타이탈리안');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (15,14,'멕시칸');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (16,14,'브라질음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (17,15,'기타양식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (18,16,'라멘');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (19,18,'돈까스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (20,20,'초밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (21,20,'롤');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (22,21,'기타일식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (23,22,'냉면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (24,23,'국밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (25,24,'순대');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (26,25,'수제비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (27,26,'죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (28,29,'사철탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (29,29,'영양탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (30,31,'두부요리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (32,32,'생선');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (33,33,'해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (34,34,'기타찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (35,34,'기타전골');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (36,34,'기타찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (37,35,'주먹밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (38,36,'닭요리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (39,36,'기타육류');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (40,36,'소고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (41,36,'돼지고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (42,38,'한정식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (43,39,'쌈밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (44,40,'기타한식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (45,41,'기타패스트푸드');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (46,43,'치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (47,44,'기타분식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (48,45,'중식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (49,6,'반미');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (50,6,'분짜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (51,6,'카우팟꿍');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (52,6,'팟타이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (53,10,'감자튀김');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (54,10,'불고기버거');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (55,10,'치즈버거');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (57,11,'고구마피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (58,11,'불고기 피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (60,11,'콤비네이션피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (61,11,'포테이토피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (62,11,'하와이안피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (63,13,'감바스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (64,13,'까르보나라');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (66,13,'로제파스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (67,13,'리조또');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (69,13,'알리오올리오');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (70,13,'크림파스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (71,13,'토마토파스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (72,13,'페퍼로니 피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (75,15,'소고기 스튜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (78,15,'파스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (79,15,'훈제연어샐러드');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (80,16,'돈까스나베');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (82,16,'미소라멘');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (83,21,'오꼬노미야키');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (84,16,'차슈라멘');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (85,21,'카레덮밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (86,21,'카레라이스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (87,17,'바지락술찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (88,19,'참치회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (89,21,'규동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (91,18,'김치나베');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (92,40,'김치볶음밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (93,18,'김치우동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (94,18,'냉모밀');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (95,37,'비빔국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (96,18,'생선까스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (97,18,'우동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (98,37,'잔치국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (99,44,'쫄면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (100,18,'치즈돈까스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (101,18,'크림카레우동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (102,21,'황태해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (103,18,'히레카츠');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (104,20,'가마도로');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (105,20,'계란초밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (106,20,'광어초밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (107,12,'랍스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (108,20,'사시미');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (109,20,'사케동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (110,20,'연어초밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (111,20,'장어초밥');
commit;
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (112,21,'카이센동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (113,20,'활어초밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (114,20,'회덮밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (115,21,'살치살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (116,21,'새우텐동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (117,16,'쇼유라멘');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (118,18,'야끼소바');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (119,44,'참치김밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (120,44,'치즈김밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (121,40,'갈비찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (122,40,'갈비탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (123,40,'동치미막쌈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (124,37,'메밀칼국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (126,39,'비빔막쌈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (127,28,'뼈해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (128,27,'설렁탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (129,37,'판메밀');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (130,36,'편육');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (131,23,'수육국밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (132,23,'순대국밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (133,36,'옻오리백숙');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (134,40,'전주비빔밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (135,29,'추어탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (136,32,'코다리조림');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (137,23,'콩나물국밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (138,36,'콩나물불고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (139,28,'감자탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (140,32,'낙지볶음');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (141,29,'내장탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (142,28,'뼈감자탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (143,28,'뼈전골');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (144,36,'수육');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (146,33,'술국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (147,32,'오징어불고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (148,34,'전골');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (149,36,'제육볶음');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (150,36,'족발');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (151,33,'해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (152,40,'제육덮밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (153,37,'콩국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (154,26,'단호박죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (155,26,'삼계죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (156,26,'쇠고기야채죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (157,26,'전복죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (158,40,'김치전');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (159,29,'도가니탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (160,34,'고래뼈찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (161,34,'김치뼈찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (162,40,'만두');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (163,34,'뼈다귀 매운찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (164,34,'뼈다귀찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (165,33,'뼈다귀해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (166,33,'선지해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (167,34,'콩나물뼈찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (168,29,'보신탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (169,29,'삼계탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (170,29,'오리탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (171,36,'옻오리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (172,30,'곰탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (173,31,'들깨순두부');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (174,31,'해물순두부');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (175,32,'가리비구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (176,32,'가리비찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (177,32,'갈낙탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (178,32,'갈치조림');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (179,32,'고니찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (180,32,'꽃게탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (181,32,'낙곱새');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (182,32,'낙지찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (183,32,'대게');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (184,32,'대구뽈찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (185,32,'대구탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (186,32,'대합탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (187,32,'동태찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (188,32,'동태탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (189,32,'매생이탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (191,32,'멍게');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (192,32,'명태찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (193,32,'물회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (194,32,'산낙지찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (195,32,'산낙지철판');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (196,32,'산오징어 통찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (197,32,'새우튀김');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (198,32,'석화찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (199,32,'섞어탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (200,32,'세꼬시');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (201,32,'소금구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (202,29,'소내장탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (203,32,'소라무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (204,32,'아구찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (205,32,'아구탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (206,32,'아낙찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (207,32,'알찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (208,32,'어묵우동');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (209,32,'어묵탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (210,32,'어죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (211,32,'어탕해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (212,32,'연포탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (213,36,'오리훈제');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (214,32,'오징어무침');
commit;
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (215,40,'오징어부침개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (216,32,'오징어통찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (217,32,'우럭회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (218,40,'우렁된장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (219,32,'우렁초무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (220,29,'장어탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (221,32,'전복');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (222,32,'전복해물찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (223,32,'조개구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (224,32,'조개찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (225,32,'조개탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (226,32,'쭈꾸미');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (227,32,'참복지리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (228,32,'참복찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (229,32,'코다리 매운탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (230,32,'코다리 찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (231,32,'코다리찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (232,32,'해물찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (233,32,'해물탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (234,40,'해물파전');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (235,32,'홍어사시미');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (236,32,'홍어삼합');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (237,32,'회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (238,32,'회무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (239,33,'뼈다귀탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (240,33,'뼛찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (241,23,'소머리국밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (242,33,'소머리해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (243,33,'콩나물선지');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (244,33,'콩나물해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (245,32,'꼬막무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (246,34,'꽁치김치찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (247,34,'뚝배기불고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (248,34,'백채찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (249,34,'육개장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (250,36,'가브리살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (251,36,'갈매기살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (252,36,'갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (253,36,'고추장두루치기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (254,36,'고추장삼겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (255,34,'고추장찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (256,36,'고추장찜닭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (257,40,'곤드레 나물밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (258,36,'곱창');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (259,37,'국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (261,36,'껍데기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (262,32,'꼴두기무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (263,36,'냉삼겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (264,36,'냉채족발');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (265,36,'닭갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (266,36,'닭도리탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (267,36,'닭발');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (268,36,'대창');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (269,36,'대패삼겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (270,34,'동태찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (271,36,'돼지갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (272,36,'돼지껍데기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (273,36,'돼지오돌뼈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (274,34,'된장찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (275,36,'등심');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (276,37,'막국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (277,36,'막창');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (278,36,'매운갈비찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (279,36,'매운닭갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (280,36,'매운등갈비찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (281,36,'매콤갈매기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (282,36,'매콤꼼장어');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (283,40,'메밀전');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (284,37,'멸치국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (285,36,'목살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (286,36,'무뼈 닭발');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (287,40,'묵밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (288,40,'버섯구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (289,34,'버섯전골');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (290,36,'보쌈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (291,34,'부대찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (292,36,'부추삼겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (293,34,'불고기 전골');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (294,36,'불보쌈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (295,36,'불족발');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (296,36,'불찜닭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (297,37,'비빔쫄면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (298,34,'비지찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (299,32,'산낙육회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (300,36,'삼겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (301,32,'생선구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (302,21,'샤브샤브');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (303,36,'소갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (304,28,'소고기감자탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (305,36,'소곱창');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (306,36,'소불고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (307,36,'소안창살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (308,34,'순두부찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (309,32,'아구살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (310,36,'안동찜닭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (311,36,'안창살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (312,36,'양갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (313,36,'양구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (314,36,'양깃머리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (315,32,'양념꼼장어');
commit;
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (316,36,'양념족발');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (317,36,'양념쪽갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (318,36,'양등심');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (319,33,'양선지해장국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (320,32,'연어회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (321,37,'열무국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (322,36,'염통');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (323,36,'옛날통닭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (324,36,'오겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (325,36,'오돌뼈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (326,36,'오리 장작 바베큐');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (327,36,'오리누룽지백숙');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (328,36,'오리로스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (329,36,'오리백숙');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (330,36,'오리주물럭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (331,36,'오삼불고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (332,36,'우곱새');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (333,36,'우삼겹');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (334,36,'육사미');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (335,36,'육사시미');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (336,36,'육회');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (337,36,'육회비빔밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (338,39,'제육쌈밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (339,36,'쭈곱새');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (340,36,'차돌박이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (341,34,'청국장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (342,36,'편백찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (343,36,'항정살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (344,36,'LA갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (345,37,'골뱅이 쫄면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (346,29,'닭곰탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (347,37,'닭칼국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (348,40,'도토리전');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (349,40,'떡국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (350,40,'떡만두국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (351,44,'라면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (352,40,'만두국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (353,37,'바지락칼국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (354,25,'바지락칼제비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (355,40,'부추전');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (356,40,'비빔밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (358,44,'야채김밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (359,40,'짜장밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (360,37,'칼국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (361,37,'칼제비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (362,37,'팥새알심');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (363,37,'팥옹심이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (364,37,'팥칼국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (365,40,'간장계란밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (366,32,'갈치구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (367,34,'김치찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (368,29,'꼬리곰탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (369,32,'꽃게무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (370,32,'꽃게찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (371,32,'돌게장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (372,40,'돌솥비빔밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (373,29,'매운탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (374,32,'명태조림');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (375,32,'명태콩나물찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (376,34,'묵은지 김치찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (377,40,'버섯육개장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (378,40,'북어국');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (379,32,'삼치구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (380,36,'소고기불백');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (381,30,'소머리곰탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (382,34,'순두부김치찜');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (383,40,'순두부나베');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (384,40,'열무비빔밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (385,36,'오낙불고기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (386,40,'오징어 덮밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (387,40,'오징어 두부조림');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (388,32,'오징어초무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (389,40,'우렁쌈밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (390,29,'우족탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (391,32,'쭈꾸미볶음');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (392,40,'차돌된장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (393,21,'치킨 가라아게');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (394,32,'코다리구이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (395,32,'코다리회무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (396,40,'해물버섯전');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (399,43,'간장치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (400,40,'골뱅이 무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (401,32,'꼼장어');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (402,43,'닭강정');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (403,43,'닭꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (404,43,'마늘치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (405,43,'마늘후라이드');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (406,43,'매콤닭강정');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (407,43,'바베큐 로스트');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (408,43,'순살후라이드치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (409,43,'숯불바비큐');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (410,43,'양념치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (411,43,'치즈볼');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (412,43,'파닭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (413,40,'해물누룽지탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (414,43,'후라이드치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (415,44,'가래떡꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (416,44,'고기만두');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (417,44,'군만두');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (418,44,'김치덮밥');
commit;
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (419,44,'김치만두');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (420,44,'돈까스김밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (421,36,'두루치기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (422,44,'떡꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (423,44,'떡볶이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (424,44,'라볶이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (425,44,'로제떡볶이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (426,22,'물냉면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (427,44,'소고기 김밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (428,44,'어묵');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (429,44,'오므라이스');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (430,45,'짜장면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (431,45,'짬뽕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (432,44,'치즈떡볶이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (433,44,'크림 떡볶이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (434,45,'간짜장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (435,40,'계란탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (436,45,'고추잡채');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (437,45,'깐쇼새우');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (438,45,'깐풍기');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (439,45,'꿔바로우');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (440,16,'나가사끼짬뽕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (441,45,'마라롱샤');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (442,45,'마라샹궈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (443,45,'마라탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (444,45,'마파두부');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (445,45,'매운양꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (446,45,'물만두');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (447,45,'볶음밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (448,45,'사천짜장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (449,45,'새우볶음밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (450,45,'새우쇼마이');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (451,45,'새우수정딤섬');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (452,45,'소심줄');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (453,45,'양꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (454,45,'양념꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (455,45,'양다리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (456,45,'양삼겹꼬치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (457,45,'양오겹살');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (458,45,'양장피');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (459,45,'어깨갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (460,45,'우육면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (461,45,'쟁반짜장');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (462,45,'전어무침');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (463,45,'짬뽕밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (464,45,'짬짜면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (465,36,'쪽갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (466,45,'크림새우');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (467,45,'탕수육');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (468,45,'해물짬뽕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (469,45,'해신탕');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (470,6,'쌀국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (471,6,'베트남음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (472,6,'태국음식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (474,6,'퍼싸오');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (475,6,'파파야샐러드');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (476,6,'해산물볶음밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (477,6,'월남쌈');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (479,6,'닭날개튀김');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (480,6,'볶음쌀국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (481,6,'짜죠');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (482,5,'케밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (483,7,'난');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (484,7,'탄두리 치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (486,7,'램 갈비');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (488,7,'커리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (489,6,'뿌 팟 봉커리');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (491,11,'고르곤졸라');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (492,11,'마르게리따');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (493,11,'페퍼로니피자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (499,13,'볼로네제 파스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (503,13,'봉골레 스파게티');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (505,10,'치킨 버거');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (507,13,'카프리제');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (509,14,'화이타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (510,14,'부리또');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (511,14,'타코');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (512,14,'치미창가');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (513,14,'피에스타');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (514,14,'퀘사디아');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (515,14,'나쵸');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (516,12,'관자');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (517,16,'탄탄면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (518,16,'마제소바');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (519,16,'돈코츠라멘');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (520,17,'일본가정식');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (521,22,'평양냉면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (523,22,'비빔냉면');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (524,22,'비빔막국수');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (526,26,'불낙죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (527,26,'소고기미역죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (528,26,'새우죽');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (529,31,'순두부');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (531,34,'섞어찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (533,34,'김치찌개');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (534,34,'두부전골');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (536,41,'샌드위치');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (537,41,'샐러드');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (538,41,'토스트');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (539,41,'핫도그');
commit;
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (540,42,'패밀리레스토랑');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (542,43,'스모크치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (543,43,'옛날통닭');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (544,43,'뿌링클치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (545,43,'레드 치킨');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (547,44,'김밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (548,10,'살치살스테이크');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (549,10,'목살스테이크');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (550,10,'부채살스테이크');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (551,10,'연어스테이크');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (552,10,'찹스테이크');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (553,32,'기타해물');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (554,41,'도시락');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (555,41,'치킨마요덮밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (556,41,'간편덮밥');
Insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (557,45,'지삼선');
commit;
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,1,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,2,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,3,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,4,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,5,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,6,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,7,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,8,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,9,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,10,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,11,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,12,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,13,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,14,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,15,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,16,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,17,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,18,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,19,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,20,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,21,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,22,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,23,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,24,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,25,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,26,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,27,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,28,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,29,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,30,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,31,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,32,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,33,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,34,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,35,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,36,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,37,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,38,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,39,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,40,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,41,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,42,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,43,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,44,‘기타’);
insert into MENU (MENU_NO,MENU_2ND_CATE_NO,MENU_NAME) values (558,45,‘기타’);
commit;
